# WSDLStudy

./: README.md  pom.xml
src/main/java/com/xlauncher/bean/: Book.java
src/main/java/com/xlauncher/pubish/: Client.java  ServerPoint.java  TestWebService.java
src/main/java/com/xlauncher/service/: WeatherService.java
src/main/java/com/xlauncher/service/impl/: WeatherServiceImpl.java
test/: Demo.java
